docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Relace",
  "colors": {
    "primary": "#0066FF",
    "light": "#4D94FF",
    "dark": "#0047B3"
  },
  "favicon": "/favicon-32x32.png",
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg",
    "href": "https://relace.ai"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:info@relace.ai"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://app.relace.ai"
    }
  },
  "navigation": {
    "anchors": [
      {
        "anchor": "Documentation",
        "icon": "book-open",
        "groups": [
          {
            "group": "Getting Started",
            "pages": ["docs/introduction"]
          },
          {
            "group": "Model Guides",
            "pages": [
              {
                "group": "Instant Apply",
                "pages": [
                  "docs/instant-apply/quickstart",
                  "docs/instant-apply/overview",
                  "docs/instant-apply/workflow",
                  "docs/instant-apply/agent"
                ]
              },
              {
                "group": "Code Reranker",
                "pages": [
                  "docs/code-reranker/quickstart",
                  "docs/code-reranker/overview"
                ]
              },
              {
                "group": "Embeddings Model",
                "pages": ["docs/embeddings/quickstart"]
              }
            ]
          },
          {
            "group": "Repos",
            "pages": ["docs/repos/quickstart"]
          },
          {
            "group": "Pricing",
            "pages": ["docs/pricing", "docs/policies"]
          }
        ]
      },
      {
        "anchor": "API Reference",
        "icon": "square-terminal",
        "groups": [
          {
            "group": "General",
            "pages": ["api-reference/introduction", "api-reference/errors"]
          },
          {
            "group": "Instant Apply",
            "pages": ["api-reference/instant-apply/apply"]
          },
          {
            "group": "Code Reranker",
            "pages": ["api-reference/code-reranker/rank-v2"]
          },
          {
            "group": "Embeddings Model",
            "pages": ["api-reference/embed-code/embed"]
          },
          {
            "group": "Repos",
            "pages": [
              {
                "group": "Source Control",
                "pages": [
                  "api-reference/repos/list",
                  "api-reference/repos/create",
                  "api-reference/repos/update",
                  "api-reference/repos/delete",
                  "api-reference/repos/clone"
                ]
              },
              {
                "group": "Semantic Retrieval",
                "pages": [
                  "api-reference/repos/retrieve",
                  "api-reference/repos/ask"
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "footer": {
    "socials": {
      "linkedin": "https://www.linkedin.com/company/relace-ai/"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Relace",
  "colors": {
    "primary": "#0066FF",
    "light": "#4D94FF",
    "dark": "#0047B3"
  },
  "favicon": "/favicon-32x32.png",
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg",
    "href": "https://relace.ai"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:info@relace.ai"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://app.relace.ai"
    }
  },
  "navigation": {
    "anchors": [
      {
        "anchor": "Documentation",
        "icon": "book-open",
        "groups": [
          {
            "group": "Getting Started",
            "pages": ["docs/introduction"]
          },
          {
            "group": "Model Guides",
            "pages": [
              {
                "group": "Instant Apply",
                "pages": [
                  "docs/instant-apply/quickstart",
                  "docs/instant-apply/overview",
                  "docs/instant-apply/workflow",
                  "docs/instant-apply/agent"
                ]
              },
              {
                "group": "Code Reranker",
                "pages": [
                  "docs/code-reranker/quickstart",
                  "docs/code-reranker/overview"
                ]
              },
              {
                "group": "Embeddings Model",
                "pages": ["docs/embeddings/quickstart"]
              }
            ]
          },
          {
            "group": "Repos",
            "pages": [
              "docs/repos/quickstart",
              "docs/repos/semantic-understanding",
              "docs/repos/infrastructure"
            ]
          },
          {
            "group": "Pricing",
            "pages": ["docs/pricing", "docs/policies"]
          }
        ]
      },
      {
        "anchor": "API Reference",
        "icon": "square-terminal",
        "groups": [
          {
            "group": "General",
            "pages": ["api-reference/introduction", "api-reference/errors"]
          },
          {
            "group": "Instant Apply",
            "pages": ["api-reference/instant-apply/apply"]
          },
          {
            "group": "Code Reranker",
            "pages": ["api-reference/code-reranker/rank-v2"]
          },
          {
            "group": "Embeddings Model",
            "pages": ["api-reference/embed-code/embed"]
          },
          {
            "group": "Repos",
            "pages": [
              {
                "group": "Source Control",
                "pages": [
                  "api-reference/repos/list",
                  "api-reference/repos/create",
                  "api-reference/repos/update",
                  "api-reference/repos/delete",
                  "api-reference/repos/clone"
                ]
              },
              {
                "group": "Semantic Retrieval",
                "pages": [
                  "api-reference/repos/retrieve",
                  "api-reference/repos/ask"
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "footer": {
    "socials": {
      "linkedin": "https://www.linkedin.com/company/relace-ai/"
    }
  }
}

docs.json (diff)
@@ -63,7 +63,11 @@
           },
           {
             "group": "Repos",
-            "pages": ["docs/repos/quickstart"]
+            "pages": [
+              "docs/repos/quickstart",
+              "docs/repos/semantic-understanding",
+              "docs/repos/infrastructure"
+            ]
           },
           {
             "group": "Pricing",
